{
  "schemaVersion": 1,
  "id": "io.github.jeremylongshore.capture-conveyor",
  "name": "Capture Conveyor",
  "version": "0.1.0",
  "author": "Jeremy Longshore",
  "license": "MIT",
  "description": "A local inbox for recent screenshots saved by Omarchy.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Capture Conveyor",
    "description": "Shows recent screenshots saved by Omarchy and offers explicit local capture, annotation, path-copy, reveal, and OCR-selection actions.",
    "category": "Info",
    "aliases": [
      "capture-conveyor",
      "captures"
    ],
    "allowMultiple": false
  }
}
